<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>

<body>
    {%if is_anon%}<br /><a href='/Home/'>Back to main page</a>
    {%else%}{%include "navbar.html" %}{%endif%}

        <h1> Who We Are and What We Do</h1>
        <p style="margin: 2%">
            A toolsharing program is a great way to gain access to the vast quantities of tools
            in your local area without having to break the bank buying or renting them.
            Users can offer up their tools and and request to borrow tools from members of their community.
            Not only does participation allow access to a wealth of tools but it can bring comunities
            closer together. Our mission is to provide a safe and secure way to facilitate that sharing
            and bring comunities closer together. <br/> <br/>
            ToolShare was created by: <br/>
            Abdulaziz Alorifi (axa8626)<br/>
            Austin Cook (aac6012)<br/>
            Ketan Reddy (kpr3774)<br/>
            Matt Carvalho (mxc8915)<br/>


        <h1>Help and Contact Information</h1>
        <p style="margin:2%">
            If you require any help please send us an email at :
            <a href="mailto:help@toolshare.com?Subject=Help%20Request" target="_top">
            help@toolshare.coml</a>
        </p>

        <p style="margin:2%">
            If you think you may have found a bug or error in the site please let us know at:
            <a href="mailto:bugreporting@toolshare.com?Subject=Possible%20Bug" target="_top">
            bugreporting@toolshare.coml</a>
        </p>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
