<!DOCTYPE html>
<html>

    <head>
        <title>Add Tool</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>

        <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

        <!-- BootstrapValidator CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

    </head>

    <body>
    	{%include "navbar.html" %}

    	<div class="container-fluid">
        	<h1>
				<span class="label label-default">Tool Registration: </span>
			</h1>
	 	</div>
	 	<br />

        <form data-toggle="validator" name="AddTool" id="AddTool_form" method="post" action="/AddToolRequest/" role="form" >
        	{% csrf_token %}
        	<!-- Name container-->
			<div class="container-fluid">
				<div class="col-sm-3" style="left: -15px">
				  <h4>
		            <span class="label label-primary" for="name">Name</span><br />
		          </h4>
		        </div>

				<div class="form-group col-sm-6" style="width:50%">
					<input type="text" class="form-control" id="name" name="name" placeholder="Drill" maxlength="30">
				</div>
			</div>

			<!-- description container-->
			<div class="container-fluid">
				<div class="col-sm-3" style="left: -15px">
				  <h4>
		            <span class="label label-primary" for="description">Description</span><br />
		          </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
					<input type="text" class="form-control" id="description" name="description" placeholder="i.e. model, serial number" maxlength="150"/>
				</div>
			</div>

			<!-- Category container-->
			<div class="container-fluid">
				<div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-primary" for="category">Category</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
                    <select class="form-control" name="category" id="category">
                        {%include "ToolCategory.html" %}
                    </select>
				</div>
		    </div>

        	<!-- Pick up container-->
			<div class="container-fluid">
				<div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-primary" for="pickup_arrangements">Pickup Arrangements</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
					<select class="form-control" name="pickup_arrangements" id="pickup_arrangements">
			            <option value="">-Select-</option>
			            <option value="Shed">Shed</option>
						<option value="Home">Home</option>
					</select>
				</div>
		    </div>

		    <!-- Choose Shed container-->
			<div class="container-fluid">
				<div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-primary" for="shed">Choose Shed</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
					<select disabled class="form-control" name="shed" id="shed">
					<option value="">-Select-</option>
					{% for shed in shed_list %}
						<option value="{{shed.name}}">{{shed.name}}</option>
					{% endfor %}
					</select>
				</div>
		    </div>

		    <!-- Special Instructions container-->
			<div class="container-fluid">
				<div class="col-sm-3" style="left: -15px">
				  <h4>
		            <span class="label label-primary" for="special_instructions">Special Instructions</span><br />
		          </h4>
		        </div>
				<div class="form-group col-sm-6" style="width:50%">
					<input type="text" class="form-control" id="special_instructions" name="special_instructions" placeholder="i.e. ring bell, time available for pick up 2 to 3"  maxlength="100">
				</div>
			</div>

			<!-- Upload image container-->
			<!--
			<div class="container-fluid">
				<div class="col-sm-3" style="left: -15px">
				  <h4>
		            <span class="label label-primary" for="image">Upload an image</span><br />
		          </h4>
		        </div>
				<div class="form-group col-sm-6" style="width:50%">
					<input type="file" class="form-control" id="image" name="image" accept="image/*">
				</div>
			</div>
			-->
	        <!-- Submit container-->
			<div class="container-fluid">
				<br />
	        	<button  input type="submit"  class="btn btn-default">Submit</button>
			</div>
        </form>
        <br />
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<!-- jQuery and Bootstrap JS -->
	    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
	    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	    <!-- BootstrapValidator JS -->
	    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
    	<script>
		function showShedDropdown()
		{
			var val = document.getElementById("pickup_arrangements").value;
			var shed_form = document.getElementById("shed");
			if(val == "Shed")
			{
			shed_form.disabled = false;
			}
			else
			{
			shed_form.disabled = true;
			}
		};
	</script>
	<script>
            $(document).ready(function() {
                    $('#AddTool_form').bootstrapValidator({
                        feedbackIcons: {
                            valid: 'glyphicon glyphicon-ok',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        },
                        fields: {
                        	name: {
                                validators: {
                                    notEmpty: {
                                        message: 'Username field is required'
                                    }
                                }
                            },
                            description: {
                                validators: {
                                	notEmpty: {
                                        message: 'Password field is required'
                                    },
                                	stringLength: {
                        				min: 8,
                        				message: 'Description must be at least 8 characters'
                   				 	}
                                }
                            },
                            category: {
                                validators: {
                                    notEmpty: {
                                        message: 'Selecting a category is required'
                                    }
                                }
                            },
                            pickup_arrangements: {
                                validators: {
                                    notEmpty: {
                                        message: 'Selecting a pickup arrangement is required'
                                    },
                                    callback: {
                       					message: 'You are sharing from home',
                                    	callback: function(value, validator, $field) {
                        					var frm = AddTool_form;
											var flag= frm.pickup_arrangements;
                                    		if (flag.value=="Home"){
                                    			validator.updateStatus('shed', 'NOTVALID');
                                    			frm.shed.disabled=true;
                                    			return true;
                                    		}
                                    		frm.shed.disabled=false;
                                    		$('#AddTool_form').bootstrapValidator('validateField', 'shed');
                                    		return	true;
                                    	}
                                    }
                                }
                            },
                            shed: {
                                validators: {
                                    notEmpty: {
                                        message: 'Selecting a shed is required'
                                    }
                                }
                            },
                        }
                    });
                });
        </script>
    </body>


</html>