<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information & Settings</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>

        <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

        <!-- BootstrapValidator CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

    </head>


    <body>
        {%include "navbar.html" %}
        <h1>
            <div class="container-fluid">
                <span class="label label-default">Tool Request</span>
            </div>
        </h1>

        <form name="tool_request" id="tool_request_form" method="post" action="/BorrowToolRequest/" role="form">
            {% csrf_token %}
            <br />
            <br />
            <!-- Start date container
            <div class="container-fluid">
                <div class="col col-sm-3">
                    <span class="label label-default" style="font-size:20px">Start Date</span>
                </div>
                <div class="col col-sm-3">
                    <input type="date" id="start_date" name="start_date">
                </div>
            </div>
            -->
            
            
            <div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-default" for="start_date">Start Date</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
					<input type="date" class="form-control" id="start_date" name="start_date" maxlength="50">
				</div>
			</div>

            <!-- End date container
            <div class="container-fluid">
                <div class="col col-sm-3">
                    <span class="label label-default" style="font-size:20px">End Date</span>
                </div>
                <div class="col col-sm-3">
                    <input type="date" id="end_date" name="end_date">
                </div>
            </div>
            -->
            <div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-default" for="end_date">End Date</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
					<input type="date" class="form-control" id="end_date" name="end_date" maxlength="50">
				</div>
			</div>
            
            
            
            <br />
            <!-- Request Message container-->
            {% if tool.in_a_shed %} {%else%}
            <div class="container-fluid">
                <div class="col-sm-3" style="left: -15px">
                	<h4>
                    <span class="label label-default" for="message">Message to owner</span>
                    <h4>
                </div>
                <div class="form-group col-sm-6" style="width:50%">
                    <input type="text" id="message" name="message" class="form-control">
                </div>
            </div>
            {%endif%}
            <div class="container-fluid">
                <input type="text" id="tool" name="tool" value="{{tool.name}}" style="visibility:hidden">
            </div>
            <div class="container-fluid">
                <input type="text" id="owner" name="owner" value="{{tool.owner.username}}" style="visibility:hidden">
            </div>

            <!-- Submit button container-->
            <div class="container-fluid">
                <input class="btn btn-primary" type="submit" value="Request Tool">
            </div>

        </form>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- jQuery and Bootstrap JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- BootstrapValidator JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
    
    <script>
            $(document).ready(function() {
                    $('#tool_request_form').bootstrapValidator({
                        feedbackIcons: {
                            valid: 'glyphicon glyphicon-ok',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        },
                        fields: {
                            start_date: {
				                validators: {
				                	notEmpty: {
                                        message: 'Start Date field is required'
                                    },
			                    	date:{
				                        message: 'The date is not valid',
				                        format: 'YYYY/MM/DD'
				                    }
                                }
                            },
                            end_date: {
				                validators: {
				                	notEmpty: {
                                        message: 'End date field is required'
                                    },
			                    	date:{
				                        message: 'The date is not valid',
				                        format: 'YYYY/MM/DD'
				                    }
                                }
                            },                                                
                        }
                    });
                });
        </script>
    




    </body>
</html>