<!DOCTYPE html>
<html>
    <head>
        <title>Edit Shed</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>

        <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

        <!-- BootstrapValidator CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

    </head>

    <body>

    	{%include "navbar.html" %}

        <h1>
            <div class="container-fluid">
                <span class="label label-default">Edit Shed</span>
            </div>
        </h1>
        <br />

        <form name="edit_shed" data-toggle = "validator" role = "form" id="edit_shed" method="post" action="/EditShedSave/{{shed.name}}">
            {% csrf_token %}

            <!-- Name container-->
            <div class="container-fluid">
                <div class="col-sm-3" style="left: -15px">
                  <h4>
                    <span class="label label-primary" for="name">Shed Name</span><br />
                  </h4>
                </div>
                <div class="form-group col-sm-6" style="width: 50%">
                    <input type="text" class="form-control" id="name" name="name" placeholder="{{user.first_name}}'s Shed" value = '{{ shed.name }}' maxlength="30" required>
                </div>
            </div>

            <div class = "container-fluid">
			    <div class="col-sm-3" style="left: -15px">
			      <h4>
                    <span class = "label label-primary" for="chbox">Use Personal Address</span>
                  </h4>
              </div>

              <div id="chbox" class="form-group col-sm-6" style="width:50%">
           	  	<input type = "checkbox" class = "form-control" id = "chbox" name = "chbox"   />
           	  </div>
           	</div>




            <div class = "container-fluid">
              <div class="col-sm-3" style="left: -15px">
                <h4>
                  <span class = "label label-primary" for="street_address">Street Address</span>
                </h4>
              </div>
              <div class="form-group col-sm-6" style="width: 50%">
                <input type = "text" class = "form-control" id = "street_address" name = "street_address" value='{{ shed.address.street_address }}' />
              </div>
            </div>


            <!-- City, State, ZIP line -->
			<div class = "container-fluid">
			  <div class="col-sm-3" style="left: -15px">
                <h4>
                  <span class = "label label-primary" for="city">City</span>
                </h4>
              </div>
              <div class="form-group col-sm-6" style="width:25%">
           	  	<input type = "text" class = "form-control" id = "city" name = "city" value="{{shed.address.city}}"/>
           	  </div>
           	</div>

			<div class = "container-fluid">
			  <div class="col-sm-3" style="left: -15px">
                <h4>
                  <span class = "label label-primary" for="state">State</span>
                </h4>
              </div>
              <div class="form-group col-sm-6" style="width:25%">
                <select class="form-control" name="state" id="state">
                    <option value="{{shed.address.state}}">{{shed.address.state}}</option>
                    {%include "states.html" %}
                </select>
                </div>
             </div>

			<div class = "container-fluid">
			  <div class="col-sm-3" style="left: -15px">
                <h4>
                  <span class = "label label-primary" for="zip_code">Zip</span>
                </h4>
              </div>
                <div class="form-group col-sm-3" style="width:25%">
                  <input type = "text" class = "form-control" id = "zip_code" name = "zip_code" value="{{shed.address.zip}}"/>
                </div>
            </div>

            </div> <!-- End city,state,zip line -->


        <div class = "container-fluid">
            <div class="col-sm-3" style="left: -15px">
              <h4>
                <span class = "label label-primary" for="description">Physical description / location information</span>
              </h4>
            </div>
            <div class="form-group col-sm-6" style="width: 50%">
              <textarea rows="2" cols="50" class = "form-control" id = "description" name="description" form="edit_shed"
                placeholder = "ie: Red shed in my backyard">{{ shed.description }}</textarea>
            </div>
        </div>

        <div class = "container-fluid">
            <div class="col-sm-3" style="left: -15px">
              <h4>
                <span class = "label label-primary" for="privacy">Privacy (private sheds won't show up in searches)</span>
              </h4>
            </div>
            <br />
            <br />
            <div class="col-sm-3">
              <!-- Empty div (for spacing) -->
            </div>
            <div class="form-group col-sm-3">
                Public
                <input type = "radio" class = "form-control" id = "privacy" name = "privacy" value = "public" ) />
            </div>
            <div class="form-group col-sm-3">
                Private
                <input type = "radio" class = "form-control" id = "privacy" name = "privacy" value = "private" ) />
            </div>
        </div>
         <div class="container-fluid">
           <span style="padding-left: 20px;">
            <button input type="submit" class="btn btn-sm btn-primary">Submit</button>
    	 	</span>
            <span style="padding-left: 40px;">
            <a href="/Sheds/" class="btn btn-sm btn-default">Cancel</a>
            </span>
            <span style="padding-left: 60px;">
            <a onclick="Delete()" class="btn btn-md btn-default">Delete</a>
            </span>
        </div>
    </form>

        <script>
        function Delete() {
            var r = confirm("Are you sure you want to delete this Shed?\n Click OK to delete\n Click Cancel to stay on this page\n");
            if (r == true) {
                window.location = '/DeleteShed/{{shed.name}}';
            }
        }
        </script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<!-- jQuery and Bootstrap JS -->
	    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
	    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	    <!-- BootstrapValidator JS -->
	    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>

	    <script>
            $(document).ready(function () {
                    $('#edit_shed').bootstrapValidator({
                        feedbackIcons: {
                            valid: 'glyphicon glyphicon-ok',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        },
                        fields: {
                        	chbox: {
                                validators: {
                                    callback: {
                       					message: 'You are sharing from home',
                        				callback: function(value, validator, $field) {
                        					var frm = edit_shed;
											var flag= frm.chbox.checked;
                                    		if (flag){
                                    			validator.updateStatus('street_address', 'NOTVALID');
                                    			validator.updateStatus('state', 'NOTVALID');
                                    			validator.updateStatus('city', 'NOTVALID');
                                    			validator.updateStatus('zip_code', 'NOTVALID');
                                    			frm.street_address.disabled=true;
                                    			frm.state.disabled=true;
												frm.city.disabled=true;
												frm.zip_code.disabled=true;
                                    			return true;
                                    		}
                                    		frm.state.disabled=false;
                                    		$('#edit_shed').bootstrapValidator('validateField', 'state');
											frm.street_address.disabled=false;
											$('#edit_shed').bootstrapValidator('validateField', 'street_address');
											frm.city.disabled=false;
											$('#edit_shed').bootstrapValidator('validateField', 'city');
											frm.zip_code.disabled=false;
											$('#edit_shed').bootstrapValidator('validateField', 'zip_code');
                                    		return	true;
                                    	}
                                    }
                                }
                            },
                        	name: {
                                validators: {
                                    notEmpty: {
                                        message: 'Username field is required'
                                    }
                                }
                            },
            				street_address: {
                                validators: {
                                	notEmpty: {
                                        message: 'Street Address field is required'
                                    }
                                }
                            },
                            city: {
                                validators: {
                                    notEmpty: {
                                        message: 'City field is required'
                                    },
                    				callback: {
                       					message: 'City name should only contain letters',
                        				callback: function(value, validator, $field) {
                                    		var letters = /^[A-Z a-z ]+$/;
                                    		if (value.match(letters)){
                                    			return true;
                                    		}
                                    		return false;
                                    	}
                                    }
                                }
                            },
                            zip_code: {
                                validators: {
                                	notEmpty: {
                                        message: 'Zip Code field is required'
                                    },
                                    zipCode: {
                                        message: 'Not a valid US ZipCode'
                                    }
                                }
                            },
                            state: {
                                validators: {
                                    notEmpty: {
                                        message: 'State field is required'
                                    }
                                }
                            },
                            privacy: {
                                validators: {
                                	notEmpty: {
                                        message: 'Choose a privacy setting'
                                    }
                                }
                            },
                        }
                    });
                });
        </script>

    </body>
</html>