<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Edit Profile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>

        <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

        <!-- BootstrapValidator CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

    </head>

    <body onload=checkLocation()>
    	{%include "navbar.html" %}


        <div class="container-fluid">
            <h1>
            <span class="label label-default">Edit Tool Information:</span><br /><br />
            </h1>
        </div>
        <form data-toggle="validator" name="edit_tool_info" id="edit_tool_info" method="post" action="/EditToolInfoSave/{{tool.name}}" role="form">
        {% csrf_token %}

	    <!-- Name Field-->
    	<div class="container-fluid">
    	    <div class="col-sm-3" style="left: -15px">
		      <h4>
		        <span class="label label-primary" for="name">Tool Name</span><br />
		      </h4>
		    </div>
		    <div class="form-c col-sm-6" style="width: 50%">
		            <input type = "text" id = "name" name = "name" class="form-control" value="{{tool.name}}" >
		    </div>
	    </div>



	    <!-- discription Field-->
	    <div class="container-fluid">
	        <div class="col-sm-3" style="left: -15px">
	          <h4>
	            <span class="label label-primary" for="description">Description</span><br />
	          </h4>
	        </div>
	        <div class="form-group col-sm-6" style="width: 50%">
	            <input type="text" class="form-control" id="description" name="description" value="{{tool.description }}" maxlength="20" required>
	        </div>
	    </div>

		<!-- Category container-->
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
					<span class="label label-primary" for="category">Category</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width: 50%">
					<select class="form-control" name="category" id="category">
					   <option value="{{tool.category}}">{{tool.category}}</option>
			            {%include "ToolCategory.html" %}
					</select>
				</div>
		    </div>

			<!-- Pick up container-->
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
					<span class="label label-primary" for="pickup_arrangements">Pickup Arrangements</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width: 50%">
					<select class="form-control" name="pickup_arrangements" id="pickup_arrangements" >
			            <option value={{tool.pickup_arrangements}}>{{tool.pickup_arrangements}}</option>
			            {% for opt in pickup_options %}
						<option value="{{opt}}">{{opt}}</option>
						{% endfor %}
					</select>
				</div>
		    </div>

		<!-- Choose Shed container-->
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
					<span class="label label-primary" for="shed">Choose Shed</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width: 50%">
					<select class="form-control" name="shed" id="shed">
					<option value={{tool.shed.name}}>{{tool.shed.name}}</option>
					{% for shed in shed_list %}
						<option value="{{shed.name}}">{{shed.name}}</option>
					{% endfor %}
					</select>
				</div>
		    </div>

        <!-- Special Instructions container-->
            <div class="container-fluid">
                <div class="col-sm-3" style="left: -15px">
                  <h4>
                    <span class="label label-primary" for="special_instructions">Special Instructions</span><br />
                  </h4>
                </div>
                <div class="form-group col-sm-6" style="width: 50%">
                    <input type="text" class="form-control" id="special_instructions" name="special_instructions" value="{{tool.special_instructions}}"  maxlength="100">
                </div>
            </div>

	    <br />
	    <!-- Submit/Cancel Buttons -->
	    <div class="container-fluid">
	        <span style="padding-left: 20px;">
	        <button input type="submit" class="btn btn-sm btn-default">Submit</button>
	        </span>
	        <span style="padding-left: 40px;">
	        <a onclick="Delete()" class="btn btn-sm btn-default">Delete</a>
	        </span>
	        <span style="padding-left: 60px;">
	        <a href="/Tools/" class="btn btn-sm btn-default">Cancel</a>
	        </span>
	    </div>

    </form>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<!-- jQuery and Bootstrap JS -->
	    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
	    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	    <!-- BootstrapValidator JS -->
	    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
    <script>
        function Delete() {
            var r = confirm("Are you sure you want to delete this tool?\n Click OK to delete\n Click Cancel to stay on this page\n");
            if (r == true) {
                window.location = '/DeleteTool/{{tool.name}}';
            }
        }
    </script>
	<script>
		function checkLocation(){
			var frm = edit_tool_info;
			var flag= frm.pickup_arrangements;
			if (flag.value=="Home"){
				frm.shed.disabled=true;				
			}
		}
	</script>

		<script>
            $(document).ready(function() {
                    $('#edit_tool_info').bootstrapValidator({
                        feedbackIcons: {
                            valid: 'glyphicon glyphicon-ok',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        },
                        fields: {
                            description: {
                                validators: {
                                	notEmpty: {
                                        message: 'Description field is required'
                                    },
                                	stringLength: {
                        				min: 8,
                        				message: 'Description must be at least 8 characters'
                   				 	}
                                }
                            },
    						name: {
                                validators: {
                                    notEmpty: {
                                        message: 'Tool Name field is required'
                                    }
                                }
                            },
                            category: {
                                validators: {
                                    notEmpty: {
                                        message: 'Selecting a category is required'
                                    }
                                }
                            },
                            pickup_arrangements: {
                                validators: {
                                    notEmpty: {
                                        message: 'Selecting a pickup arrangement is required'
                                    },
                                    callback: {
                       					message: 'You are sharing from home',
                                    	callback: function(value, validator, $field) {
                        					var frm = edit_tool_info;
											var flag= frm.pickup_arrangements;
                                    		if (flag.value=="Home"){
                                    			validator.updateStatus('shed', 'NOTVALID');
                                    			frm.shed.disabled=true;
                                    			return true;
                                    		}
                                    		frm.shed.disabled=false;
                                    		$('#edit_tool_info').bootstrapValidator('validateField', 'shed');
                                    		return	true;
                                    	}
                                    }
                                }
                            },
                            shed: {
                                validators: {
                                    notEmpty: {
                                        message: 'Selecting a shed is required'
                                    }
                                }
                            },
                        }
                    });
                });
        </script>

    </body>
</html>