<!DOCTYPE html>
<html>
    <head>
        <title>Edit Profile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>

        <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

        <!-- BootstrapValidator CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

    </head>

    <body>
    	{%include "navbar.html" %}

        <div class="container-fluid">
            <h1>
            <span class="label label-default">Edit Personal Information:</span><br /><br />
            </h1>
        </div>
        <form data-toggle="validator" name="edit_personal_info" id="edit_personal_info" method="post" action="/Edit_Information_Save/" role="form">
        {% csrf_token %}

    		<div class="container-fluid">

		        <div class="col-sm-3" style="left: -15px">
		          <h4>
                  <span class="label label-primary">Username</span>
                  </h4>
		        </div>
		        <div class="form-group col-sm-2" style="width: 50%">
		                <input class="form-control" value="{{ username }}" disabled>
		        </div>

		    </div>

	    	<!-- Password container-->
			<div class="container-fluid">
				<div class="form-group">
				    <div class="col-sm-3" style="left: -15px">
					  <h4>
		                <span class="label label-primary" for="password">Password</span>
		        	  </h4>
		        	</div>
					<div class="form-group col-sm-3" style="width:25%">
						<input type="password" class="form-control" id="password" name="password" value="{{password}}"  placeholder="Password" required>
					</div>
					</div>
				</div>

            <!-- Password2 container-->
            <div class="container-fluid">
                <div class="form-group">
                    <div class="col-sm-3" style="left: -15px">
                      <h4>
                        <span class="label label-primary" for="password2">Password Confirm</span>
                      </h4>
                    </div>
                    <div class="form-group col-sm-3" style="width:25%">
                        <input type="password" class="form-control" id="password2" name="password2" value="{{password}}"  placeholder="Confirm password" required>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>

	    <!-- Email Field -->
	    <div class="container-fluid"   >
	        <div class="col-sm-3" style="left: -15px">
	          <h4>
	            <span class="label label-primary" for="email">Email</span><br />
	          </h4>
	        </div>

	        <div class="form-group col-sm-6" style="width: 50%">
	                <input type="email" id="email" name="email" class="form-control" value="{{ email }}" placeholder="johndoe@email.com" data-error="Email address is invalid" required>
	                <div class="help-block with-errors"></div>
	        </div>
	    </div>

	    <!-- First Name Field-->
	    <div class="container-fluid">
	        <div class="col-sm-3" style="left: -15px">
	          <h4>
	            <span class="label label-primary" for="first_name">First Name</span><br />
	          </h4>
	        </div>
	        <div class="form-group col-sm-6" style="width: 50%">
	            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ first_name }}" placeholder="John" maxlength="20" required>
	        </div>
	    </div>

	    <!-- Last Name Field-->
	    <div class="container-fluid">
	        <div class="col-sm-3" style="left: -15px">
	          <h4>
	            <span class="label label-primary" for="last_name">Last Name</span><br />
	          </h4>
	        </div>

	        <div class="form-group col-sm-6" style="width: 50%">
	            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ last_name }}" placeholder="Doe" maxlength="20" required>
	        </div>
	    </div>

	    <!-- Phone Number Fields-->
	    <div class="container-fluid">
	        <div class="col-sm-3" style="left: -15px">
	          <h4>
	            <span class="label label-primary" for="phone_number1">Phone Number</span><br />
	          </h4>
	        </div>
	        <div class="form-group col-sm-1" style="width: 15%">
	                <input type="text" class="form-control" maxlength="3" pattern="[0-9]{3}" id="phone_number1" name="phone_number1" value="{{ phone_number1 }}" placeholder="123" required>
	        </div>
	        <div class="form-group col-sm-1" style="width: 15%">
	            <input type="text" class="form-control" id="phone_number2" name="phone_number2" maxlength="3" pattern="[0-9]{3}" value="{{ phone_number2 }}" placeholder="456" required>
	            </div>
	        <div class="form-group col-sm-1" style="width: 20%">
	            <input type="text" class="form-control" id="phone_number3" name="phone_number3" maxlength="4" pattern="[0-9]{4}" value="{{ phone_number3 }}" placeholder="7890" required>
	            <div class="help-block with-errors"></div>
	        </div>
	    </div>

	    <!-- Street Address Field-->
	    <div class="container-fluid">
	        <div class="col-sm-3" style="left: -15px">
	          <h4>
	            <span class="label label-primary" for="street_address">Street Address</span><br />
	          </h4>
	        </div>
	        <div class="form-group col-sm-6" style="width: 50%">
	            <input type="text" class="form-control" id="street_address" name="street_address" value="{{ street_address }}" placeholder="1313 Mockingbird Lane" required>
	        </div>
	    </div>

	    <!-- City, State, and Zip Field -->
	    <div class="container-fluid">

	        <!-- City -->
	        <div class="form-group col-sm-2" style="left: 25%; width: 20%">
	            <input type="text" class="form-control" id="city" name="city" value="{{ city }}" placeholder="Rochester" required>
	        </div>

            <!-- state -->
            <div class="form-group col-sm-2" style="left: 25%; width: 20%">
            <select class="form-control" name="state" id="state" >
                <option value={{state}}>{{state}}</option>
                {%include "states.html" %}

            </select>
            </div>

            <!-- zip -->
            <div class="form-group col-sm-2" style="left: 25%; width: 15%">
                <input type="text" class="form-control" id="Zip Code" name="zip_code" value="{{ zip }}" placeholder="14623" maxlength="5" pattern="[0-9]{5}" required>
            </div>

	    </div> <!-- End city,state,zip fields -->
	    
	    
	    
	    <div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
					<span class="label label-primary" for="question1">Security Question 1</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width: 50%">
					<select class="form-control" name="question1" id="question1" >
				        <option value={{question1}}>{{question1}}</option>
						<option value="What was your childhood nickname?">What was your childhood nickname?</option>
						<option value="What is the name of your favorite childhood friend?">What is the name of your favorite childhood friend?</option>
						<option value="What is your oldest sibling’s birthday month and year? (e.g., January 1900)">What is your oldest sibling’s birthday month and year? (e.g., January 1900)</option>
						<option value="What school did you attend for sixth grade?">What school did you attend for sixth grade?</option>
						<option value="In what city or town was your first job?">In what city or town was your first job?</option>
						<option value="What was the last name of your third grade teacher?">What was the last name of your third grade teacher?</option>
						<option value="What was the name of your first stuffed animal?">What was the name of your first stuffed animal?</option>
					</select>
				</div>
		    </div>
		    
			<!-- answer 1 container-->
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-primary" for="answer1">Answer</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
					<input type="password" class="form-control" id="answer1" name="answer1" value={{answer1}} maxlength="50">
				</div>
			</div>			
			
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
					<span class="label label-primary" for="question2">Security Question 2</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width: 50%">
					<select class="form-control" name="question2" id="question2" >
				        <option value={{question2}}>{{question2}}</option>
						<option value="What was your childhood nickname?">What was your childhood nickname?</option>
						<option value="What is the name of your favorite childhood friend?">What is the name of your favorite childhood friend?</option>
						<option value="What is your oldest sibling’s birthday month and year? (e.g., January 1900)">What is your oldest sibling’s birthday month and year? (e.g., January 1900)</option>
						<option value="What school did you attend for sixth grade?">What school did you attend for sixth grade?</option>
						<option value="In what city or town was your first job?">In what city or town was your first job?</option>
						<option value="What was the last name of your third grade teacher?">What was the last name of your third grade teacher?</option>
						<option value="What was the name of your first stuffed animal?">What was the name of your first stuffed animal?</option>
					</select>
				</div>
		    </div>
			
			<!-- answer 2 container-->
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-primary" for="answer2">Answer</span>
				  </h4>
				</div>
				<div class="form-group col-sm-6" style="width:50%">
					<input type="password" class="form-control" id="answer2" name="answer2" value={{answer2}} maxlength="50">
				</div>
			</div>


	    <!-- Submit/Cancel Buttons -->
	    <div class="container-fluid">
	        <button input type="submit" class="btn btn-sm btn-default">Submit</button>
	        <a href="/Personal_Information/" class="btn btn-sm btn-default">Cancel</a><br /> <br /> <br /> <br />
	    </div>

    </form>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- BootstrapValidator JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>

	<script>
            $(document).ready(function() {
                    $('#edit_personal_info').bootstrapValidator({
                        feedbackIcons: {
                            valid: 'glyphicon glyphicon-ok',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        },
                        fields: {
                        	username: {
                                validators: {
                                    notEmpty: {
                                        message: 'Username field is required'
                                    }
                                }
                            },
                            password: {
                                validators: {
                                	notEmpty: {
                                        message: 'Password field is required'
                                    },
                                	stringLength: {
                        				min: 8,
                        				message: 'Password must be at least 8 characters'
                   				 	}
                                }
                            },
                            password2: {
                                validators: {
                                	notEmpty: {
                                        message: 'Password Confirm field is required'
                                    },
                                    identical: {
                                        field: 'password',
                                        message: 'The passwords do not match'
                                    }
                                }
                            },
                            first_name: {
                                validators: {
                                    notEmpty: {
                                        message: 'First name field is required'
                                    },
                    				callback: {
                       					message: 'First name should only contain letters',
                        				callback: function(value, validator, $field) {
                                    		var letters = /^[A-Za-z]+$/;
                                    		if (value.match(letters)){
                                    			return true;
                                    		}
                                    		return false;
                                    	}
                                    }
                                }
                            },
                            last_name: {
                                validators: {
                                    notEmpty: {
                                        message: 'Last name field is required'
                                    },
                    				callback: {
                       					message: 'Last name should only contain letters',
                        				callback: function(value, validator, $field) {
                                    		var letters = /^[A-Za-z]+$/;
                                    		if (value.match(letters)){
                                    			return true;
                                    		}
                                    		return false;
                                    	}
                                    }
                                }
                            },
                            email: {
                                validators: {
                                	notEmpty: {
                                        message: 'Email field is required'
                                    },
                                    emailAddress: {
                                        message: 'Not a valid email address'
                                    }
                                }
                            },
                            phone_number1: {
                            	validators: {
                            		notEmpty: {
                                        message: 'Phone number field is required'
                                    },
                            		integer: {
                        			message: 'The value is not numbers'
                   					},
                   					stringLength: {
                        			min: 3,
                        			max: 3,
                        			message: 'Filed must be 3 numbers'
                   				 	}
               					}
            				},
                            phone_number2: {
                            	validators: {
                            		notEmpty: {
                                        message: 'Phone number field is required'
                                    },
                            		integer: {
                        			message: 'The value is not numbers'
                   					},
                   					stringLength: {
                        			min: 3,
                        			max: 3,
                        			message: 'Filed must be 3 numbers'
                   				 	}
               					}
            				},
                            phone_number3: {
                            	validators: {
                            		notEmpty: {
                                        message: 'Phone number field is required'
                                    },
                            		integer: {
                        			message: 'The value is not numbers'
                   					},
                   					stringLength: {
                        			min: 3,
                        			max: 4,
                        			message: 'Filed must be 4 numbers'
                   				 	}
               					}
            				},
            				street_address: {
                                validators: {
                                	notEmpty: {
                                        message: 'Street Address field is required'
                                    }
                                }
                            },
                            city: {
                                validators: {
                                    notEmpty: {
                                        message: 'City field is required'
                                    },
                    				callback: {
                       					message: 'City name should only contain letters',
                        				callback: function(value, validator, $field) {
                                    		var letters = /^[A-Z a-z ]+$/;
                                    		if (value.match(letters)){
                                    			return true;
                                    		}
                                    		return false;
                                    	}
                                    }
                                }
                            },
                            zip_code: {
                                validators: {
                                	notEmpty: {
                                        message: 'Zip Code field is required'
                                    },
                                    zipCode: {
                                        message: 'Not a valid US ZipCode'
                                    }
                                }
                            },
                            state: {
                                validators: {
                                    notEmpty: {
                                        message: 'State field is required'
                                    }
                                }
                            },  
							question1: {
                                validators: {
                                    notEmpty: {
                                        message: 'Security Question 1 field is required'
                                    }
                                }
                            },
                            answer1: {
                                validators: {
                                    notEmpty: {
                                        message: 'Answer field is required'
                                    }
                                }
                            },
                            question2: {
                                validators: {
                                    notEmpty: {
                                        message: 'Security Question 2 field is required'
                                    },
                                	callback: {
                       					message: 'Question 1 and Question 2 should be different',
                        				callback: function(value, validator, $field) {
                                    		var frm = edit_personal_info;
											var q1= frm.question1.value;
											var q2= frm.question2.value;
                                    		if (q1==q2){
                                    			return false;
                                    		}
                                    		return true;
                                    	}
                                    }
                                }
                            },
                            answer2: {
                                validators: {
                                    notEmpty: {
                                        message: 'Answer field is required'
                                    }
                                }
                            },                            
                        }
                    });
                });
        </script>

    </body>
</html>