<!DOCTYPE html>
<html>
    <head>
    <title>Forgot password</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    </head>
    <body>

        <div class="container-fluid">
            <h1>
            <span class="label label-default">Forgot password:</span><br />
            </h1>
        </div>
		<br />
		{% if error %} <font color = "red"> The email you entered is not in our database </font> {%else%}  {%endif%}
        <form name="reset_pw" data-toggle = "validator" role="form" id="login_form" method="post" action="/SecurityQuestions/">
            {% csrf_token %}
            <!-- Email Field -->
            <div class="container-fluid">
                <div class = "form-group">
                    <h4>
                    <span class="label label-primary" for="email">Enter your email</span><br />
                    </h4>
                    <input type="text" class="form-control" id="email"  name="email" maxlength="20" style="width: 30%" required>
                </div>
            </div>
            

            <div class="container-fluid">
                <button input type="submit" class="btn btn-default">Submit</button>               
                &nbsp;
                <a href="/" class="btn btn-md btn-primary">Home</a><br />
            </div>
            <br />
        </form>


    </body>
</html>




