<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <style>
        body {
            background-image: url(http://i.imgur.com/zWcI5Rr.jpg) ;
            background-repeat: repeat-y ;
			-webkit-background-size: cover ;
			-moz-background-size: cover ;
			-o-background-size: cover ;
			background-size: cover ;
        }

        </style>

        <script>
            function show(id) {
                var form = document.getElementById("message_form_".concat(id)) ;
                form.style.visibility = "visible" ;
            }
            function hide(id){
                var message = "message_form_".concat(id.trim());
                var form = document.getElementById(message) ;
                form.style.visibility = "hidden" ;
            }
        </script>

    </head>

    <body>

        {%include "navbar.html" %}

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Requests</h3>
                        </div>
                        <div class="panel-body">
                        {% for tool_request in tool_requests %}
                        <span class="label label-default" id="tool_req">
                            {{tool_request.id}}###{{tool_request.borrower.first_name}} {{tool_request.borrower.last_name}} ({{tool_request.borrower.username}})###
                            {{tool_request.start_date}}###{{tool_request.end_date}}###{{tool_request.message}}{{tool_request.tool.name}}
                        </span>


                        <script>

                        var tool_req = document.getElementById("tool_req");
                        var tool_req_obj = tool_req.innerHTML.split("###");

                        var buttons = "<span class='pull-right' style='margin-top: -2.5%'><a href='/BorrowToolRequestAccept/{{tool_request.id}}' class='btn btn-primary'>Accept</a>" +
                                      "<a href='/BorrowToolRequestDecline/{{tool_request.id}}' class='btn btn-danger' >Decline</a></span>";


                        tool_req.outerHTML = "<div class='alert alert-success'>" + tool_req_obj[1] +
                                             " is requesting to borrow " + tool_req_obj[4]  + " from <br />" + tool_req_obj[2] + " to " +
                                             tool_req_obj[3] + buttons + "</div>" ;

                        </script>
                        {% endfor %}


                        {% for request in shed_requests %}
                        <span class="label label-default" id="shed_req">
                            {{request.id}}###{{request.requester.first_name}} {{request.requester.last_name}}
                            ({{request.requester.username}})###{{request.shed.name}}.
                        </span>

                        <script>
                            var shed_req = document.getElementById("shed_req");
                            var shed_req_obj = shed_req.innerHTML.split("###");
                            var buttons = "<span class='pull-right' style='margin-top:-1%'><a href='/JoinShedRequestAccept/{{request.id}}' class='btn btn-primary'>Accept</a>" +
                                          "<a href='/JoinShedRequestDecline/{{request.id}}' class='btn btn-danger' >Decline</a></span>";


                            shed_req.outerHTML = "<div class='alert alert-success'>" + shed_req_obj[1] +
                                                 " is requesting to join " + shed_req_obj[2]  + buttons + "</div>" ;
                        </script>


                        <!--  Hiding the optional message field for now because it does not work correctly.  >
                        <form id="message_form_{{request.id}}">
                            <div class="container-fluid">
                                <div class = "form-group">
                                    <h4>
                                    <span class="label label-primary" for="message">(Optional) Enter a reason for rejection</span><br />
                                    </h4>
                                    <input type="text" class="form-control" id="message"  name="message" maxlength="200">
                                    <h4 id="temp">message_form_{{request.id}}</h4>
                                    <script>hide(document.getElementById("temp").innerHTML)</script>
                                </div>
                            </div>
                        </form> <-->


                        {% endfor %}


                        </div>
                        </div>
                </div>

                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href='/Notifications/'>Notifications</a></h3>
                        </div>
                        <div class="panel-body clearfix">
                        {% for note in notifications %}
                            <h5>

                            <!-- This is a workaround for not being able to access the database with javascript
                                 This works by setting the following field to the data you want to access and then
                                 getting this html text as a string inside of the javascript.  You can then split this
                                 string by the comma separators and use it that way inside the javascript. -->

                            <span class="label label-default" id="note_field">
                                {{note.message}}###{{note.urgency}}###{{note.timestamp}}###{{note.id}}###{{note.is_shed_request}}
                            </span>

                            <script>
                                var note = document.getElementById("note_field");
                                var note_obj = note.innerHTML.split("###");
                                if (note_obj[1]=="1"){
                                    note.outerHTML = "<div class=\"alert alert-success\" id=\"note_field_changed\">" +
                                                        note_obj[0] +
                                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>";
                                }
                                else if (note_obj[1]=="2"){
                                    note.outerHTML = "<div class=\"alert alert-warning\" id=\"note_field_changed\">" +
                                                        note_obj[0] +
                                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>";
                                }
                                else if (note_obj[1]=="3"){
                                    note.outerHTML = "<div class=\"alert alert-danger\" id=\"note_field_changed\">" +
                                                        note_obj[0] +
                                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>";
                                }
                                else{
                                    note.outerHTML = "<div class=\"alert alert-default\" id=\"note_field_changed\">" +
                                                        note_obj[0] +
                                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>" ;
                                }
                            </script>

                            </h5>
                        {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">My Tools</h3>
                        </div>
                        <div class="panel-body">
                            {% for tool in user.registered_tools.all %}

                            <a href="/ToolInfo/{{tool.name}}/{{tool.owner.username}}"><h4>{{ tool.name }}</h4></a>

                            <h5>
                                Category: {{ tool.category }} <br />
                                Location: {% if tool.in_a_shed == False %} At Home
                                        {%elif tool.borrower.username != None%}  Being borrowed by {{tool.borrower.username}}
                                        {%else%} In Shed {{Tool.shed.name}}
                                        {%endif%}<br />
                            </h5>

                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">My Sheds</h3>
                        </div>
                        <div class="panel-body">
                        {% for shed in shed_list %}
                        <a href="/ShedInfo/{{shed.name}}"><h4>{{ shed.name }}</h4></a>
                        <h5>
                            Description: {{ shed.description }} <br />
                            Location: {{ shed.address.street_address }}
                            {{ shed.address.city }}, {{ shed.address.state }} {{ shed.address.zip }}<br />
                            Privacy: {% if shed.private == True %}Private{% else %}Public{% endif %}<br />
                        </h5>
                        {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
         </div> <!-- End fluid container -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


	</body>
</html>