<!DOCTYPE html>
<html>
    <head>
    <title>Login</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    </head>
    <body>

        <div class="container-fluid">
            <h1>
            <span class="label label-default">Login to ToolShare:</span><br />
            </h1>
        </div>
        {% if error %} <font color = "red"> The email you entered is already associated with an account </font> {%else%}  {%endif%}
		<br />
		{% if errorcode == 1 %} <font color = "red"> The credentials you have entered are not valid </font> {%else%}  {%endif%}
        <form name="login" data-toggle = "validator" role="form" id="login_form" method="post" action="/LoginRequest/" onsubmit="return checkLogin()">
            {% csrf_token %}
            <!-- Username Field -->
            <div class="container-fluid">
                <div class = "form-group">
                    <h4>
                    <span class="label label-primary" for="username">Username</span><br />
                    </h4>
                    <input type="text" class="form-control" id="username"  name="username" maxlength="20" style="width: 30%" value= "{{Username}}" required>
                </div>
            </div>

            <!-- Password Field -->
            <div class="container-fluid">
                <div class = "form-group">
                    <h4>
                    <span class="label label-primary" for="password">Password</span><br />
                    </h4>
                    <input type="password" class="form-control" id="password" name="password" maxlength="32" style="width: 30%" required>
                 </div>
            </div>

            <div class="container-fluid">
                <button input type="submit" class="btn btn-default">Submit</button>
                &nbsp;
                <a href="/Register/" class="btn btn-md btn-default">Register</a>
                &nbsp;
                <a href="/" class="btn btn-md btn-primary">Home</a><br />
            </div>
            <br />
			<a href="/ForgotPassword/">&nbsp; &nbsp;  Forgot your password?</a>

        </form>


    </body>
</html>




