<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
    body {
        background-image: url(http://i.imgur.com/Kmm8Nzr.jpg?2) ;
        background-repeat: repeat-y ;
		-webkit-background-size: cover ;
		-moz-background-size: cover ;
		-o-background-size: cover ;
        background-size: cover ;
    }

    </style>

    </head>

    <body>

    <!-- TODO: Add beautiful stock photo background -->
    <br />
    <h1 style="text-align: center">
        <span class="label label-info">Welcome to ToolShare!</span>
    </h1>



    <!-- Carousel >
    <div id="main-carousel" class="carousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#main-carousel" data-slide-to="1"></li>
          <li data-target="#main-carousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="http://3.bp.blogspot.com/-bTaFE2sWhoI/UrV54sT_NNI/AAAAAAAAA58/__m7sBiWkYY/s1600/Blogging-Software-Tools.jpg" alt="First slide" class="img-responsive">
          </div>
          <div class="item">
            <img src="http://3.bp.blogspot.com/-bTaFE2sWhoI/UrV54sT_NNI/AAAAAAAAA58/__m7sBiWkYY/s1600/Blogging-Software-Tools.jpg" alt="Second slide" class="img-responsive">
          </div>
          <div class="item">
            <img src="http://3.bp.blogspot.com/-bTaFE2sWhoI/UrV54sT_NNI/AAAAAAAAA58/__m7sBiWkYY/s1600/Blogging-Software-Tools.jpg" alt="Third slide" class="img-responsive">
          </div>
        </div>
        <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div> <-->


    <br />

    <div class="container-fluid" style="padding: 50px">
        <div class="row" style="border: 12px; border-radius: 50px; background-color: #ffffff; text-align: center; font-size: 48px; opacity: 0.7;">
            <div class="col-md-6"><a href = "/Login/">Login</a><br /></div>
            <div class="col-md-6"><a href="/Register/">Register</a><br /></div>
      </div>
    </div>

    <h3 style="text-align: center">
    <div class="container-fluid" style="position: fixed; left: 40%; bottom: 1%; height: 30px; width: 20%; padding: 3px; border: 12px; border-radius: 25px; background-color: #000000; opacity: .85;">
        <a href="/About/" style="color: #ffffff;">About / Contact</a><br />
    </div>
    </h3>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    </body>

</html>