<!DOCTYPE html>
<html lang="en">

        <nav class="navbar navbar-inverse" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/Home/">Tool Share</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/Tools/">My Tools</a></li>
                    <li><a href="/AddTool/">Add Tool</a></li>
                    <li><a href="/ToolSearch/">Search for Tools</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shed <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/Sheds/">My Sheds</a></li>
                    <li><a href="/RegisterShed/">Create a Shed</a></li>
                    <li><a href="/ShedSearch/">Search for Sheds</a></li>
                  </ul>
                </li>
                <li><a href="/About/">About/Contact</a></li>
            </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome {{user.first_name}} {{user.last_name}}<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/Personal_Information/">User Profile</a></li>
                    <li><a href="/EditInfo/">Edit Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="/Logout/">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!--  End NavBar -->