<!DOCTYPE html>
<html>
    <head>
    <title>Password reset</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>

        <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

        <!-- BootstrapValidator CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

    </head>
    <body>

        <div class="container-fluid">
            <h1>
            <span class="label label-default">Password reset:</span><br />
            </h1>
        </div>
		<br />		
        <form name="password_form" data-toggle = "validator" role="form" id="password_form" method="post" action="/ChangePassword/{{username}}">
            {% csrf_token %}
            <!-- Password container-->
			<div class="container-fluid">
				<div class="form-group">
				    <div class="col-sm-3" style="left: -15px">
					  <h4>
		                <span class="label label-primary" for="password">Password</span>
		        	  </h4>
		        	</div>
					<div class="form-group col-sm-3" style="width:25%">
						<input type="password" class="form-control" id="password" name="password"   placeholder="Password">
					</div>
				</div>
			</div>

            <!-- Password2 container-->
            <div class="container-fluid">
                <div class="form-group">
                    <div class="col-sm-3" style="left: -15px">
                      <h4>
                        <span class="label label-primary" for="password2">Password Confirm</span>
                      </h4>
                    </div>
                    <div class="form-group col-sm-3" style="width:25%">
                        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <!-- Submit container-->
			<div class="container-fluid">
                <button input type="submit" class="btn btn-default">Submit</button>                
                &nbsp;
                <a href="/" class="btn btn-md btn-primary">Home</a><br />
            </div>
        </form>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- jQuery and Bootstrap JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- BootstrapValidator JS -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
	
	<script>
            $(document).ready(function() {
                    $('#password_form').bootstrapValidator({
                        feedbackIcons: {
                            valid: 'glyphicon glyphicon-ok',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        },
                        fields: {
                            password: {
                                validators: {
                                	notEmpty: {
                                        message: 'Password field is required'
                                    },
                                	stringLength: {
                        				min: 8,
                        				message: 'Password must be at least 8 characters'
                   				 	}
                                }
                            },
                            password2: {
                                validators: {
                                	notEmpty: {
                                        message: 'Password Confirm field is required'
                                    },
                                    identical: {
                                        field: 'password',
                                        message: 'The passwords do not match'
                                    }
                                }
                            },                                                       
                        }
                    });
                });
        </script>

    </body>
</html>




