<!DOCTYPE html>
<html>
    <head>
        <title>Sheds</title>

         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    </head>
    <body>

    {%include "navbar.html" %}
        <h1>
        <div class="container-fluid">
                <span class="label label-default">Notifications History</span>
        </div>
        </h1>

        <div class="container-fluid">
        {% for note in notifications %}
            <h5>

            <!-- This is a workaround for not being able to access the database with javascript
                 This works by setting the following field to the data you want to access and then
                 getting this html text as a string inside of the javascript.  You can then split this
                 string by the comma separators and use it that way inside the javascript. -->

            <span class="label label-default" id="note_field">
                {{note.message}}###{{note.urgency}}###{{note.timestamp}}###{{note.id}}###{{note.is_shed_request}}
            </span>

            <script>
                var note = document.getElementById("note_field");
                var note_obj = note.innerHTML.split("###");
                if (note_obj[1]=="1"){
                    note.outerHTML = "<div class=\"alert alert-success\" id=\"note_field_changed\">" +
                                        note_obj[0] +
                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>";
                }
                else if (note_obj[1]=="2"){
                    note.outerHTML = "<div class=\"alert alert-warning\" id=\"note_field_changed\">" +
                                        note_obj[0] +
                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>";
                }
                else if (note_obj[1]=="3"){
                    note.outerHTML = "<div class=\"alert alert-danger\" id=\"note_field_changed\">" +
                                        note_obj[0] +
                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>";
                }
                else{
                    note.outerHTML = "<div class=\"alert alert-default\" id=\"note_field_changed\">" +
                                        note_obj[0] +
                                        "<span class=\"pull-right\">" + note_obj[2] + "</span>" + "</div>" ;
                }
            </script>

            </h5>
        {% endfor %}
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>