<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information & Settings</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>


    <body>

    	{%include "navbar.html" %}
        <div class="container-fluid">
            <h1>
            <span class="label label-default">Personal Information:</span><br /><br />
            </h1>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Name</h3>
                </div>
                <div class="panel-body">
                  Username: {{username}} <br />
                  Full name: {{first_name}} {{last_name}}
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Contact Information</h3>
                </div>
                <div class="panel-body">
                  {{email}} <br />
                  ({{phone_number1}})-{{phone_number2}}-{{phone_number3}}
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Address</h3>
                </div>
                <div class="panel-body">
                    {{street_address}} <br />
                    {{city}}, {{state}} {{zip}}
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container-fluid">
            <a href="/Edit_Information/" class="btn btn-md btn-default">Edit Information</a>
            <br />
            <br />
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	</body>
</html>