<!DOCTYPE html>
<html>
    <head>
    <title>Login</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    </head>
    <body>

        <div class="container-fluid">
            <h1>
            <span class="label label-default">Security questions for {{username}}:</span><br />
            </h1>
        </div>
        {% if error %} <font color = "red"> The answers you entered were not correct </font> {%else%}  {%endif%}
		<br />
        <form name="questions" data-toggle = "validator" role="form" id="questions" method="post" action="/SecurityCheck/{{username}}" >
            {% csrf_token %}            
			
			<!-- answer 1 container-->
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-primary" for="answer1">{{question1}}</span>
				  </h4>
				</div>
				<br />
				<br />
				
				<div class="form-group col-sm-6" style="width:50%">
					<input type="text" class="form-control" id="answer1" name="answer1" maxlength="50" required>
				</div>
			</div>
			            
            <!-- answer 2 container-->
			<div class="container-fluid">
			    <div class="col-sm-3" style="left: -15px">
				  <h4>
				    <span class="label label-primary" for="answer2">{{question2}}</span>
				  </h4>
				</div>
				<br />
				<br />
				<div class="form-group col-sm-6" style="width:50%">
					<input type="text" class="form-control" id="answer2" name="answer2" maxlength="50" required>
				</div>
			</div>

            <div class="container-fluid">
                <button input type="submit" class="btn btn-default">Submit</button>                
                &nbsp;
                <a href="/" class="btn btn-md btn-primary">Home</a><br />
            </div>
            <br />
        </form>


    </body>
</html>




