<!-- Austin wrote this. -->


<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information & Settings</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>




    <body onload=hide()>
        {%include "navbar.html" %}
        <h1>
            <div class="container-fluid">
                <span class="label label-default">Shed Information</span>
            </div>
        </h1>
        <br />

        <!-- Basic shed info -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">{{ shed.name }}</h3>
                  {% if user.username == shed.coordinator.username %}
                  <a href="/EditShed/{{shed.name}}" style="color: #000000">(edit)</a>
                  {%endif%}
                </div>
                <div class="panel-body">
                  Description: {{ shed.description }} <br />
                  Street Address: {{shed.address.street_address}} <br />
                  {{shed.address.city}}, {{shed.address.state}} {{shed.address.zip}}<br />
                  Coordinator: {% if user.username == shed.coordinator.username %} You {%else%}{{ shed.coordinator.first_name }} {{ shed.coordinator.last_name }} ({{ shed.coordinator.email }}) {%endif%}
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tools in shed -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Tools in {{ shed.name }}</h3>
                </div>
                <div class="panel-body clearfix">
                  {% for tool in shed.Tools.all %}
                    {{ tool.name }} - {{ tool.description }}

                    {% if is_member == False %}
                    <span class='pull-right'>You must be a member of this shed to borrow tools</span>
                    {% elif tool in user.borrowed_tools.all%}
                    <span class='pull-right'>You are borrowing this tool</span>
                    {% elif tool.owner.username == user.username%}
                    <span class='pull-right'>This is your tool</span>
                    {%else%}
                    <span class='pull-right'><a href='/BorrowTool/{{tool.owner}}/{{tool.name}}'" +
                                "style='right: 100%' id='request_button_changed'>Request this tool</a></span>
                    {%endif%}
                    <br />
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>

    <div class="container-fluid">
            <a onclick="show()" class="btn btn-md btn-default" id="join_shed">{{ is_member }}</a>

            <script>
                var btn = document.getElementById("join_shed") ;
                var is_member = btn.innerHTML ;
                if (is_member=="False"){
                    btn.innerHTML = "Join Shed" ;
                }
                else if (is_member=="True"){
                    btn.outerHTML = "" ;
                }
                else{
                    btn.innerHTML = "Something broke." ;
                }
             </script>

            <br />
            <br />
        </div>

        <form name="message_form" type = "text" role="form" id="message_form" method="post" action="/JoinShedRequest/{{shed.coordinator.username}}/{{shed.name}}">
            {% csrf_token %}
            <!-- Message Field -->
            <div class="container-fluid">
                <div class = "form-group">
                    <h4>
                    <span class="label label-primary" for="message">Enter an optional message to the shed coordinator</span><br />
                    </h4>
                    <input type="text" class="form-control" id="message"  name="message" maxlength="200">
                </div>
            </div>

            <div class="container-fluid">
                <button input type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>





        <script>
            function show() {
                var form = document.getElementById("message_form")
                form.style.visibility = "visible"
            }
            function hide(){
                var form = document.getElementById("message_form")
                form.style.visibility = "hidden"
            }
        </script>





        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    </body>
</html>