<!DOCTYPE html>
<html>
    <head>
    <title>Tools</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    </head>

    <body>
        {%include "navbar.html" %}
        <h1>
            <div class="row">
            <div class="col-xs-12 .col-lg-">
            <form name="registration" id="ToolSearch_Form" method="post" action="/ShedSearch/" role="form">
                {% csrf_token %}
                <span class="page-header">Display Sheds within:</span>
                <input type="text" name="distance" id="distance"
                  value="{{distance}}" maxlength="3" size="1">
                <span class="page-header">Miles</span>
                <button  input type="submit"  class="btn btn-primary btn-lg">Search</button>
            </form>
            </div>
            </div>
        </h1>

        {% for Shed in ShedList %}
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <a href="/ShedInfo/{{Shed.name}}" class="panel-title"><h3>Name: {{Shed.name}}</h3></a>
                </div>
                <div class="panel-body">
                    Description: {{Shed.description}}
                    <br/>
                    Location: {{Shed.address.street_address}}, {{Shed.address.city}},{{Shed.address.state}}
                    <br/>
                    Member of: {% if Shed in UserSheds %} Yes {%else%} No {%endif%}
                    <br/>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        function myFunction() {
            {% if Shed.test == 'A' %} True {%else%} False {%endif%};
        }
    </script>


    </body>



</html>