<!DOCTYPE html>
<html>
    <head>
        <title>Sheds</title>

         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    </head>
    <body>

    {%include "navbar.html" %}
        <h1>
        <div class="container-fluid">
				<span class="label label-default">My Sheds</span>
			</div>

	 	</h1>
		<br />
		{% for shed in coordinator_list %}
		<div class="container-fluid">
	          <div class="row">
	            <div class="col-md-6">
	              <div class="panel panel-primary">
	                <div class="panel-heading clearfix">
	                  <div class="panel-title">
	                    <a href="/ShedInfo/{{shed.name}}"> {{ shed.name }} </a>
	                    <span class="pull-right"><a href="/EditShed/{{shed.name}}" style="color: #000000">(edit)</a></span>
	                  </div>
	                </div>
	                <div class="panel-body">
	                  Description: {{shed.description}} <br />
	                  Street Address: {{shed.address.street_address}} <br />
	                  {{shed.address.city}}, {{shed.address.state}} {{shed.address.zip}}<br />
	                  Privacy: {% if shed.private == True %}Private{% else %}Public{% endif %}<br />
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
        {% endfor %}
        {% for shed in member_list %}
        <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">
                      <div class="panel-title"><a href="/ShedInfo/{{shed.name}}"> {{ shed.name }} </a></div>
                    </div>
                    <div class="panel-body">
                      Description: {{shed.description}} <br />
                      Street Address: {{shed.address.street_address}} <br />
                      {{shed.address.city}}, {{shed.address.state}} {{shed.address.zip}}<br />
                      Privacy: {% if shed.private == True %}Private{% else %}Public{% endif %}<br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
        {% endfor %}



    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>