<!DOCTYPE html>
<html>
    <head>
    <title>Tools</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    </head>

    <body>

	    {%include "navbar.html" %}
    	<h1>
        	<Div class="container-fluid">
				<span class="label label-default">My Tools</span>
			</Div>
	 	</h1>

    	{% for Tool in user.registered_tools.all %}
    	<div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <a href="/ToolInfo/{{Tool.name}}/{{Tool.owner.username}}" class="panel-title"><h3>Name: {{Tool.name}}</h3></a>
                </div>
              </div>
            </div>
          </div>
        </div>
		{% endfor %}

		<h1>
        	<Div class="container-fluid">
				<span class="label label-default">Borrowed Tools</span>
			</Div>
	 	</h1>

    	{% for Tool in user.borrowed_tools.all %}
    	<div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <a href="/ToolInfo/{{Tool.name}}/{{Tool.owner.username}}" class="panel-title"><h3>Name: {{Tool.name}}</h3></a>
                </div>
              </div>
            </div>
          </div>
        </div>
		{% endfor %}


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    </body>



</html>