<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information & Settings</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>




    <body>
    	{%include "navbar.html" %}
        <h1>
        	<Div class="container-fluid">
				<span class="label label-default">Tool Information</span>
			</Div>
	 	</h1>
		<br />




        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">{{tool.name}}</h3>
                </div>
                <div class="panel-body">
                  Description: {{tool.description}} <br />
                  Category: {{tool.category}} <br />
                  Pickup Arrangements: {{tool.pickup_arrangements}} <br />
                  Special Instructions: {{tool.special_instructions}} <br />
                  Shed: {{shed}}
                  <br/>
                  Being borrowed by: {%if tool.borrower.username == user.username%} You {%elif tool.borrower.username != None %}{{tool.borrower.username}} {%else%} Nobody {%endif%}<br />
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="container-fluid">
            {% if tool.owner.username == user.username %}
            <a href="/EditToolInfo/{{tool.name}}" class="btn btn-md btn-default">Edit</a>
            {% else %}

            {% if tool in user.borrowed_tools.all%}
            You are borrowing this tool
            {%else%}
            <a href="/BorrowTool/{{tool.owner.username}}/{{tool.name}}" class="btn btn-md btn-default">Make a Borrow Request</a>
            {%endif%}

            {%endif%}
            <br />
            <br />
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>