<!DOCTYPE html>
<html>
    <head>
    <title>Tools</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    </head>

    <body>
        {%include "navbar.html" %}
        <h1>
            <div class="row">
            <div class="col-xs-12 .col-lg-">
            <form name="registration" id="ToolSearch_Form" method="post" action="/ToolSearch/" role="form">
                {% csrf_token %}
                <span class="page-header">Category:</span>
                <select class="form-group" style="width:30%" name="category" id="category">
                         <option value="{{query}}">{{query}}</option>
                        {%include "ToolCategory.html" %}
                 </select>
                 <br/>
                <span class="page-header">Search Radius:</span>
                <input type="text" name="distance" id="distance" placeholder="10"
                  value="{{distance}}" maxlength="3" size="1">
                <span class="page-header">Miles</span>
                <br/>
                <button  input type="submit"  class="btn btn-primary btn-lg">Search</button>
            </form>
            </div>
            </div>
        </h1>
        <br/>
        {% for Tool in ToolList %}
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                    {% if Tool.in_a_shed %}
                    <a href="/ShedInfo/{{Tool.shed.name}}" class="panel-title"><h3>Name: {{Tool.name}}</h3></a>
                     {%else%}
                    <a href="/ToolInfo/{{Tool.name}}/{{Tool.owner.username}}" class="panel-title"><h3>Name: {{Tool.name}}</h3></a>
                     {%endif%}
                </div>
                <div class="panel-body">
                    Category: {{Tool.category}}
                    <br/>
                    Description: {{Tool.description}}
                    <br/>
                    {% if Tool.in_a_shed %} In Shed: {{Tool.shed.name}} {%else%} Owned by:
                    {%if Tool.owner.username == user.username%}
                    You
                    {%else%}
                    {{Tool.owner.username}}
                    {%endif%}
                    {%endif%}
                    <br/>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>