<!DOCTYPE html>
<html lang="en">


                        <option value="">-Category-</option>
                        <option value="Drill">Drill</option>
                        <option value="Saw">Saw</option>
                        <option value="LawnMower">Lawn Mower</option>
                        <option value="Sander">Sander</option>
                        <option value="Screwdrivers">Screwdrivers</option>
                        <option value="Hammer">Hammer</option>
                        <option value="Wrenches">Wrenches </option>
                        <option value="Power Washer"> Power Washer</option>
                        <option value="Steam Cleaner">Steam Cleaner</option>
                        <option value="Autolevel"> Autolevel</option>
                        <option value="MultiMeter"> MultiMeter</option>
                        <option value="Generator">Generator</option>
                        <option value="Space Lazer">Space Lazer</option>
                        <option value="Tobaco Pipe">"Tobaco Pipe"</option>